/* reset CSS */
* {
    padding: 0;
    border: 0;
    box-sizing:  border-box;
    margin: 0;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    text-align: center;
}
.pull-right{
    float: right !important;
}
.place-img:hover{
    opacity: 0.6;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.contact-content{
    margin-top: 48px;
}
.mr-8{
    margin-right: 8px;
}
.mr-32{
    margin-right: 32px;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* Nguyên tắc làm
1. từ ngoài vào trong
2. Từ trên xuống dưới
3. tổng quan đến chi tiết 
 */

/* trả lời các câu hỏi
1. Vị trí
2. kích thước
3. màu sắc
4. kiểu dáng (kiểu chữ, hình tròn,...)
 */
#main{

}
.clear{
    clear: both;
}
.white-text{
    color: #fff;
}
#header{
    height: 46px;
    background-color:  #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; /* để được nổi lên khi mà tạo 1 position khác*/ 
}
#nav, .subnav{
    list-style: none; /* bỏ dấu chấm của thẻ li */
}
#nav > li > a{
    color: #ffffff;
}
#nav .nav-arrow-down{
    font-size:  14px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .search-btn:hover{
    cursor: pointer;/* thuộc tính định dạng con trỏ chuột */
    background-color: #f44336;
}
#header .mobile-menu-btn:hover{
    cursor: pointer;/* thuộc tính định dạng con trỏ chuột */
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav li a{
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none; /*bỏ gạch chân ở thẻ a*/
    display: inline-block;
}
#nav > li{
    display: inline-block ;
}
#nav li{
    position: relative;
}
#nav{
    display: inline-block;
}
#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    min-width: 160px;
}
#nav .subnav a{
    color: black;
    /* width: 100%; */
    display: block;
    padding: 0 12px;
    line-height: 38px;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    color: black !important;
    background-color: #ccc !important;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;  /* Ty lệ theo chiều ngang chính nó*/
    background: url('../img/slider/slider2.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    text-align: center;
    width: 100%;
    
}
#slider .text-heading{
    font-weight: 500; /* giảm độ dày của chữ */
    font-size: 24px;
    text-shadow: 0 0 1px #000;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 2px #000;
}
#content{

}
#content .section-heading{
    font-size: 30px;
    font-weight: 400;
    text-align: center; /*căn giữa*/
    letter-spacing: 4px; /*khoảng cách giữa từng chữ cái */
    margin: 10px 0;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 15px 0;
    font-style: italic;
    opacity: 60%;
}
#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
    margin: 15px 0;
}
#content .content-section{
    width: 768px;
    /* width: 100%; */
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
}
#content .member-list{
    padding: 32px 0;
}
#content .member-item{
    float: left;
    width: 33.3333333%;
    text-align: center;
}
#content .member-name{
    font-size: 15px;
    margin: 15px 0;
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
}
/* tour section */
#content .tour-section{
    background-color: #000;
}
.tour{
    background-color: #fff;
    font-size: 15px;
    margin-top: 40px;
}
.tour-form{
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}
.tour-sold{
    margin-left: 16px;
    background-color: #F44336;
    color: #fff;
    padding: 3px 8px;
}
.tour-num{
    float: right;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    margin-right: 16px;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    margin-top: -2px;
}
/* tour-place */
.place-section{
    padding: 32px 8px;
    font-size: 15px;
    margin-left: -16px;
    margin-right: -16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-form{
    width: 33.3333%;
    float: left;
    padding: 0 8px;
}
.place-content{
    padding: 15px 15px 24px 15px;
    background-color: #fff;
}
.place-heading{
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 700;
}
.place-date{
    margin-bottom: 15px;
    opacity: 0.6;
}
.place-para{
    margin-bottom: 23px;
    line-height: 1.4;
}

/* contact section */
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-content{
    padding-bottom: 48px;
    display: inline-block;
    width: 100%;
}
/* map */
.map-section img{
    width: 100%;
}
/* footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.7);
}
#footer .copy-right a:hover,
#footer .socials-list a:hover{
    color: rgba(0,0,0,0.4);
}
#footer .copy-right{
    font-size: 15px;
    margin: 15px 0;
    color: rgba(0,0,0,0.7);
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}

.ti-bag{
    margin-right: 16px;
    margin-bottom: 8px;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    letter-spacing: 4px;
}
.modal-body{
    padding: 16px;
}
.modal-lable{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-tickets{
    color: #fff;
    background-color: #009688;
    width: 100%;
    border: none;
    padding: 18px 0;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}
#buy-tickets:hover{
    color: black;
    opacity: 0.9; 
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3;
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}